# mercado

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbd/mercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbd/mercado/domain/: Product.java
app/src/main/java/com/mbd/mercado/domain/enums/: ProductCategory.java
app/src/main/java/com/mbd/mercado/sk/: AbstractRepository.java  CustomAdapterBase.java  DatabaseEntity.java  MbdActivity.java
app/src/main/java/com/mbd/mercado/ui/activity/: CreateProductActivity.java  HomeActivity.java  ListProductActivity.java
app/src/main/java/com/mbd/mercado/ui/adapter/: ListProductItemAdapter.java
app/src/main/java/com/mbd/mercado/ui/view/: ListProductView.java
app/src/main/java/com/mbd/mercado/view/activity/: CreateProductActivity.java  HomeActivity.java  ListProductActivity.java
app/src/main/java/com/mbd/mercado/view/adapter/: ListProductItemAdapter.java
app/src/main/res/layout/: create_products_activity.xml  home_activity.xml  list_product_activity.xml  list_product_item.xml
app/src/main/res/menu/: list_product_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mbd/mercado/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
